<!DOCTYPE html>
<html>
<head>
  <title>Payment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <main class="page payment-page">
    <section class="payment-form dark">
      <div class="container">
        <div class="block-heading">
          <h2>Payment</h2>
          <p>Payment with card!</p>
        </div>
        <form action="payment.php" method="POST" id="card-form">
          <span class="card-errors"></span>
          <div class="products">
            <h3 class="title">Checkout</h3>
            <div class="item">
              <span class="price">$200</span>
              <p class="item-name">Product 1</p>
              <p class="item-description">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="item">
              <span class="price">$120</span>
              <p class="item-name">Product 2</p>
              <p class="item-description">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="total">Total<span class="price">$320</span></div>
          </div>
          <div class="card-details">
            <h3 class="title">Credit Card Details</h3>
            <div class="row">
              <div class="form-group col-sm-7">
                <label for="card-holder">Card Holder</label>
                <input 
                    id="card-holder" 
                    type="text" 
                    class="form-control" 
                    placeholder="Card Holder" 
                    aria-label="Card Holder" 
                    aria-describedby="basic-addon1"
                    data-conekta="card[name]"
                >
              </div>
              <div class="form-group col-sm-5">
                <label for="">Expiration Date</label>
                <div class="input-group expiration-date">
                  <input 
                    type="text" 
                    class="form-control" 
                    placeholder="MM" 
                    aria-label="MM" 
                    aria-describedby="basic-addon1"
                    data-conekta="card[exp_month]"
                  >
                  <span class="date-separator">/</span>
                  <input 
                    type="text" 
                    class="form-control" 
                    placeholder="YY" 
                    aria-label="YY" 
                    aria-describedby="basic-addon1"
                    data-conekta="card[exp_year]"
                  >
                </div>
              </div>
              <div class="form-group col-sm-8">
                <label for="card-number">Card Number</label>
                <input 
                    id="card-number" 
                    type="text" 
                    class="form-control" 
                    placeholder="Card Number" 
                    aria-label="Card Holder" 
                    aria-describedby="basic-addon1"
                    data-conekta="card[number]"
                >
              </div>
              <div class="form-group col-sm-4">
                <label for="cvc">CVC</label>
                <input 
                    id="cvc" 
                    type="text" 
                    class="form-control" 
                    placeholder="CVC" 
                    aria-label="Card Holder" 
                    aria-describedby="basic-addon1"
                    data-conekta="card[cvc]"
                >
              </div>
              <div class="form-group col-sm-12">
                <button type="submit" class="btn btn-primary btn-block">Proceed</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
  </main>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.conekta.io/js/latest/conekta.js"></script>
<script type="text/javascript" src="assets/js/cardPayment.js"></script>
</body>
</html>
